# CsvFileRead

./: CSVfile.Project.sln
CSV.MvcProject/: CSV.MvcProject.csproj  Program.cs
CSV.MvcProject/Controllers/: EmployeeController.cs  HomeController.cs
CSV.MvcProject/Models/: ErrorViewModel.cs
CSV.MvcProject/Properties/: launchSettings.json
CSV.MvcProject/Repository/: EmpRepository.cs  IEmpRepository.cs
CSV.MvcProject/Views/: _ViewImports.cshtml
CSV.MvcProject/Views/Employee/: Uploadfile.cshtml
CSV.MvcProject/Views/Shared/: _Layout.cshtml
CSV.MvcProject/wwwroot/: a99e8a2e-9f2e-4695-8943-aadbe068145b.csv
CSVfile.Project/: CSVfile.Project.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CSVfile.Project/Controllers/: EmpRecordController.cs  WeatherForecastController.cs
CSVfile.Project/Properties/: launchSettings.json
CSVfile.Project/wwwroot/: MyJson.json
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DataContext/: AppDbContext.cs
DataAccessLayer/IRepository/: IEmpReadAsString.cs  IEmpRecords.cs  IEmpRecordsBase.cs
DataAccessLayer/Migrations/: 20230120111521_updated.Designer.cs  20230120111521_updated.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Repository/: EmpReadAsString.cs  EmpRecords.cs
DomainEntities/: Class1.cs  Cruial.cs  DomainEntities.csproj  Employee.cs  EmployeeUpdate.cs  HierarchyItem.cs  Positions.cs
DomainEntities/JsonReadClasses/: HierarchyDefinition.cs  HierarchyItem.cs  PositionDefinition.cs  Root.cs
Dtos/: Class1.cs  EmployeeDto.cs
